[options]
ILoveCandy
RootDir      = /
DBPath       = /var/lib/pacman/
CacheDir     = /var/cache/pacman/pkg/
LogFile      = /var/log/pacman.log
GPGDir       = /etc/pacman.d/gnupg/
HookDir      = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc
CleanMethod  = KeepInstalled
Architecture = auto

#UseSyslog
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
